<!DOCTYPE html>
<html>
<head>
    <title>Mi página web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una breve descripción de mi página web.">
    <meta name="keywords" content="palabra clave 1, palabra clave 2, palabra clave 3">
    <meta name="author" content="Tu nombre">
    <style>
        @font-face {
            font-family: 'SF UI Text';
            src: url('SFUIText-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF UI Text';
            src: url('SFUIText-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF UI Text';
            src: url('SFUIText-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF UI Text';
            src: url('SFUIText-Semibold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF UI Text';
            src: url('SFUIText-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF UI Text';
            src: url('../fonts/SFUIText-Heavy.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
        }

        body {
            font-family: 'SF UI Text', sans-serif;
            display: block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-x: hidden;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white; /* Corregido el color a white */
        }
    </style>
</head>
<body>
    <p class="uno">Este es el fuente iPhone 269</p>
    <p class="dos">Este es el fuente iPhone 269</p>
    <p class="tres">Este es el fuente iPhone 269</p>
    <p class="cuatro">Este es el fuente iPhone 269</p>
    <p class="cinco">Este es el fuente iPhone 269</p>
    <p class="seis">Este es el fuente iPhone 269</p>
    <p class="siete">Este es el fuente iPhone 269</p>
    <p class="ocho">Este es el fuente iPhone 269</p>
    <p>Este es el fuente iPhone 269</p>
    <p>Este es el fuente iPhone 269</p>
    <p>Este es el fuente iPhone 269</p>
</body>
</html>
